# Configurações
- Iniciando um projeto
$ npm init -y

- Startando a aplicação
$ node start

# Instalação de bibliotecas
- express -> Usado para rotas e recursos no navegador
$ npm install express

- nodemon -> Para que não seja necessário reinicar o node toda vez que for feita uma atualização
$ npm install nodemon -D

-
$

-
$

# Banco de dados
- Será usado o SQLite, utlizando o Knex para gerenciar o Banco
$ npm install knex
$ npm install sqlite3

- Configurando o banco de dados
* Criando o arquivo de configuração
$ npx knex init