# Configurações
- Iniciando um projeto
$ npm init -y

- Startando a aplicação
$ node start

# Instalação de bibliotecas
- express -> Usado para rotas e recursos no navegador
$ npm install express

- nodemon -> Para que não seja necessário reinicar o node toda vez que for feita uma atualização
$ npm install nodemon -D

-
$

-
$

# Banco de dados
- Será usado o SQLite, utlizando o Knex para gerenciar o Banco
$ npm install knex
$ npm install sqlite3

- Configurando o banco de dados
* Criando o arquivo de configuração
$ npx knex init

- Criando arquivo de configuracao para criar a tabelas
$ npx knex migrate:make create_ongs

- Após ter criando a estrutura da tabela, é necessário executar o seguinte comando para criar o banco de dados
$ npx knex migrate:latest

- Instalação do cors - Determina que vai poder acessar aplicação
$ npm install cors

- Bilioteca de validação
$ npm install celebrate

- Testes
$ npm install jest
- Iniciando o jeste
$ npx jest --init
- iniciando Testes
$ npm test

- Para criação de variáveis de ambiente
$ npm install cross-env

- Fazer requisições HTTP
$ npm install supertest -D